{
  "AppSettings": {
    "Token": "xe4mgZ6WLPa9Xm5Wl2zBvBg2ZQAxUSWTexwcrl6P0i9ParzmjABBGwKlVczYYKimB9MblB1TgFfii6rjvRrtfBfGzraVHAMkpYsK"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Data Source=(localdb)\\aplikacija;Initial Catalog=UserDB;Integrated Security=True"
  }
}
