{
  "AppSettings": {
    "Token": "xe4mgZ6WLPa9Xm5Wl2zBvBg2ZQAxUSWTexwcrl6P0i9ParzmjABBGwKlVczYYKimB9MblB1TgFfii6rjvRrtfBfGzraVHAMkpYsK",
    "Key": "b14ca5898a4e4133bbce2ea2315a1916"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=IgrannonicaDB;User=root;Password=igrannonica;"
  }

  "PythonServerLinks": {
    "Link": "http://127.0.0.1"
  }

  "PythonServerPorts": {
    "FileUploadServer": ":8000",
    "TrainingServer": ":5000"
  }

  "Endpoints": {
    "SimpleGet": "/simpleget",
    "TableData": "/tabledata",
    "Statistics": "/statistics",
    "StartTraining": "/startTraining",
    "DeleteFile": "/deleteFile",
    "UploadFile": "/uploadFile",
    "EditCell": "/editcell",
    "DeleteRow": "/deleterow",
    "DownloadFile": "/downloadfile"
  }
}
